# Online-Learning-Platform-Ass1

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Online-Learning-Platform-Ass1.sln  README.md
Online-Learning-Platform-Ass1.Data/: GlobalUsings.cs  Online-Learning-Platform-Ass1.Data.csproj
Online-Learning-Platform-Ass1.Data/Database/: OnlineLearningContext.cs  OnlineLearningContextFactory.cs
Online-Learning-Platform-Ass1.Data/Database/Configurations/: AssessmentQuestionConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  UserAssessmentConfiguration.cs  UserConfiguration.cs
Online-Learning-Platform-Ass1.Data/Database/Entities/: AssessmentOption.cs  AssessmentQuestion.cs  Blog.cs  Category.cs  Certificate.cs  Course.cs  CourseModule.cs  Enrollment.cs  LearningPath.cs  Lesson.cs  LessonProgress.cs  Module.cs  Option.cs  Order.cs  PathCourse.cs  Profile.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Role.cs  Transaction.cs  User.cs  UserAnswer.cs  UserAssessment.cs
Online-Learning-Platform-Ass1.Data/Database/Migrations/: 20260106180915_Init.Designer.cs  20260106180915_Init.cs  20260107063943_AddTableRole.Designer.cs  20260107063943_AddTableRole.cs  20260114143639_InitialFullSchema.Designer.cs  20260114143639_InitialFullSchema.cs  20260114144606_AddCourseImageUrl.Designer.cs  20260114144606_AddCourseImageUrl.cs  20260123014933_AddAssessmentTables.Designer.cs  20260123014933_AddAssessmentTables.cs  OnlineLearningContextModelSnapshot.cs
Online-Learning-Platform-Ass1.Data/Database/Scripts/: SeedAssessmentData.sql  SeedData.sql
Online-Learning-Platform-Ass1.Data/Repositories/: AssessmentQuestionRepository.cs  CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LearningPathRepository.cs  LessonRepository.cs  ModuleRepository.cs  OrderRepository.cs  ProgressRepository.cs  UserAssessmentRepository.cs  UserRepository.cs
Online-Learning-Platform-Ass1.Data/Repositories/Interfaces/: IAssessmentQuestionRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILearningPathRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IOrderRepository.cs  IProgressRepository.cs  IUserAssessmentRepository.cs  IUserRepository.cs
Online-Learning-Platform-Ass1.Service/: GlobalSuppressions.cs  Online-Learning-Platform-Ass1.Service.csproj
Online-Learning-Platform-Ass1.Service/DTOs/Assessment/: AssessmentQuestionDto.cs  LearningPathRecommendationDto.cs  SubmitAssessmentDto.cs
Online-Learning-Platform-Ass1.Service/DTOs/Category/: CategoryViewModel.cs
Online-Learning-Platform-Ass1.Service/DTOs/Course/: CourseViewModel.cs
Online-Learning-Platform-Ass1.Service/DTOs/LearningPath/: LearningPathViewModel.cs
Online-Learning-Platform-Ass1.Service/DTOs/Lesson/: LessonDTO.cs  LessonProgressDto.cs  ProgressDTO.cs
Online-Learning-Platform-Ass1.Service/DTOs/Module/: ModuleDTO.cs
Online-Learning-Platform-Ass1.Service/DTOs/Order/: OrderViewModel.cs
Online-Learning-Platform-Ass1.Service/DTOs/Payment/: VnPayRequestModel.cs
Online-Learning-Platform-Ass1.Service/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Online-Learning-Platform-Ass1.Service/Results/: ServiceResult.cs
Online-Learning-Platform-Ass1.Service/Services/: AiLessonService.cs  AssessmentService.cs  CourseService.cs  EnrollmentService.cs  LearningPathRecommendationService.cs  LearningPathService.cs  LessonProgressService.cs  LessonService.cs  ModuleService.cs  OrderService.cs  ProgressService.cs  TranscriptService.cs  UserService.cs  VnPayService.cs
Online-Learning-Platform-Ass1.Service/Services/Interfaces/: IAiLessonService.cs  IAssessmentService.cs  ICourseService.cs  IEnrollmentService.cs  ILearningPathRecommendationService.cs  ILearningPathService.cs  ILessonProgressService.cs  ILessonService.cs  IModuleService.cs  IOrderService.cs  IProgressService.cs  ITranscriptService.cs  IUserService.cs  IVnPayService.cs
Online-Learning-Platform-Ass1.Service/Utils/: PasswordUtils.cs
Online-Learning-Platform-Ass1.Service/Validators/: ValidationExtensions.cs
Online-Learning-Platform-Ass1.Service/Validators/User/: UserLoginDtoValidator.cs  UserRegisterValidator.cs
Online-Learning-Platform-Ass1.Web/: GlobalSuppressions.cs  GlobalUsings.cs  Online-Learning-Platform-Ass1.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Online-Learning-Platform-Ass1.Web/Controllers/: AssessmentController.cs  CourseController.cs  HomeController.cs  LearningPathController.cs  PaymentController.cs  UserController.cs
Online-Learning-Platform-Ass1.Web/Models/: CourseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LessonViewModel.cs  ModuleViewModel.cs
Online-Learning-Platform-Ass1.Web/Properties/: launchSettings.json
Online-Learning-Platform-Ass1.Web/Views/: _ViewImports.cshtml
Online-Learning-Platform-Ass1.Web/Views/Assessment/: Questions.cshtml  Recommendations.cshtml  (+1 more)
(+18 files in other folders)
