<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>
</Project>
